{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": false,
        "noEmitOnError": false,
        "module": "commonjs",
        "outDir": "out",
        "rootDir": ".",
        "target": "ES2020",
        "types": ["node"]
    },
    "include": [
        "app.ts",
        "src/api/**/*",
        "src/utils/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}